# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table "users", options: "ENGINE=InnoDB DEFAULT CHARSET=utf8", force: :cascade do |t|
  t.string "name"
  t.string :email, null: false, default: ""
  t.datetime "created_at", null: false
  t.datetime "updated_at", null: false
  t.integer "post_id"
  t.boolean "posted_status"
  t.string :encrypted_password, null: false, default: ""
  t.string   :reset_password_token
  t.datetime :reset_password_sent_at
  t.datetime :remember_created_at
  add_index :users, :email, unique: true
  add_index :users, :reset_password_token, unique: true
end
